GET {{baseUrl}}/user/61d1e2b731ad5fd46a99a7a7 HTTP/1.1
Content-Type: application/json
token: {{token}}

###


POST {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "Name": "Mert",
    "Surname": "Bereket",
    "City": "İzmir",
    "eMail": "mert@project.com",
    "Password": "password"
}

###

PUT {{baseUrl}}/user/61d1e2b731ad5fd46a99a7a7 HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "_id": "61d1e2b731ad5fd46a99a7a7",
    "Name": "Mert",
    "Surname": "Bereket",
    "City": "İzmir",
    "eMail": "mert@project.com",
    "Password": "password"
}

###

DELETE  {{baseUrl}}/user/61d1e2b731ad5fd46a99a7a7 HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "_id": "61d1e2b731ad5fd46a99a7a7"
}


